# JJTV

./: .gitignore  ANDROID_TV_BACKEND_SETUP.md  BACKEND_SETUP_GUIDE.md  EXPORT_COOKIES.md  blippi_player.html  direct_video_player.html  gradle.properties  local.properties  render.yaml  server.py  settings.gradle  simple-server.py  youtube_player.html
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json  placeholder.txt
app/src/main/java/com/example/jjutv/: BackendExtractor.kt  ChannelAdapter.kt  ChannelManager.kt  GroupActivity.kt  GroupAdapter.kt  MainActivity.kt  NewPipeExtractor.kt  PlayerActivity.kt  SettingsActivity.kt  VideoAdapter.kt  VideoGroup.kt  YouTubeExtractor.kt  YouTubePlaylistExtractor.kt  YouTubeWebViewPlayer.kt
app/src/main/java/com/example/jjutv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_group_card_selected.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_player.xml  activity_settings.xml  channel_item.xml  group_card.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: API_DOCUMENTATION.md  New Text Document.txt  README.md  add_blippi_group.py  admin.html  requirements.txt  server.py  setup-autostart.sh  start-backend-boot.sh  termux-setup.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
